<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="table" destination="eN9-ZQ-ofv" id="YYw-Hc-rPE"/>
                <outlet property="view" destination="TWf-8l-xTr" id="yyT-ta-lXG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TWf-8l-xTr">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eN9-ZQ-ofv">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" name="whiteAndBlack"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2KP-ha-uWS"/>
                        <outlet property="delegate" destination="-1" id="cac-NH-Ygs"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" name="whiteAndBlack"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eN9-ZQ-ofv" secondAttribute="trailing" id="3vY-VG-h3F"/>
                <constraint firstItem="eN9-ZQ-ofv" firstAttribute="leading" secondItem="TWf-8l-xTr" secondAttribute="leading" id="IbZ-zf-R1u"/>
                <constraint firstItem="eN9-ZQ-ofv" firstAttribute="top" secondItem="TWf-8l-xTr" secondAttribute="top" id="SAA-TG-1sy"/>
                <constraint firstAttribute="bottom" secondItem="eN9-ZQ-ofv" secondAttribute="bottom" id="emm-cQ-bGq"/>
            </constraints>
            <point key="canvasLocation" x="657.97101449275362" y="466.74107142857139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="whiteAndBlack">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
